function [b_final, a_final, err_var] = design_matched_iir_spectral(R_target, w_grid, order)
    % 输入:
    %   R_target : 目标能量响应 |H(w)|^2
    %   w_grid   : 数字角频率网格 [0, pi]
    %   order    : IIR 阶数 (建议 4)
    
    N = order;
    num_points = length(w_grid);
    
    % === 迭代重加权最小二乘拟合 (IRLS) ===
    num_iters = 6;
    W = ones(num_points, 1);
    
    for iter = 1:num_iters
        % 构造基函数矩阵 A
        % 目标方程: |H|^2 * Q(cos) = P(cos)
        % 其中 P 和 Q 是余弦多项式
        A = zeros(num_points, 2*N + 1);
        A(:, 1) = W * 1.0; % P0
        
        for k = 1:N
            A(:, k+1) = W .* cos(k * w_grid);         % P_k 基
            A(:, k+N+1) = -W .* R_target .* cos(k * w_grid); % Q_k 基
        end
        
        b_vec = W .* R_target;
        
        % 使用 MATLAB 强大的左除算子 (\) 求解线性方程组
        % 它内部会自动进行 QR 或 SVD 分解来应对病态矩阵
        x = A \ b_vec;
        
        % 更新权重以提高拟合精度
        d_temp = [1; x(N+2 : 2*N+1)];
        Q_vals = d_temp(1);
        for k = 1:N
            Q_vals = Q_vals + d_temp(k+1) * cos(k * w_grid);
        end
        W = 1.0 ./ (abs(Q_vals) + 1e-6);
    end
    
    c = x(1 : N+1);        % 分子余弦多项式系数
    d = [1; x(N+2 : end)]; % 分母余弦多项式系数
    
    % === 执行谱分解提取稳定解 ===
    b_unscaled = spectral_factorization(c);
    a_final = spectral_factorization(d);
    
    % === 增益校准 (平均线性增益补偿) ===
    [h_unscaled, ~] = freqz(b_unscaled, a_final, w_grid);
    mean_mag_target = mean(sqrt(R_target));
    mean_mag_digital = mean(abs(h_unscaled));
    
    gain_correction = mean_mag_target / (mean_mag_digital + 1e-12);
    b_final = b_unscaled * gain_correction;

    % 计算方差：衡量最终生成的数字滤波器与目标的贴合度
    mag_digital = abs(h_final) * gain_correction;
    err_var = mean((mag_target - mag_digital).^2);
end

function factor_poly = spectral_factorization(coeffs)
    % 对余弦多项式进行谱分解以提取 Z 域稳定根
    N = length(coeffs) - 1;
    poly_z = zeros(2*N + 1, 1);
    
    % 将 cos(kw) 转换为 (z^k + z^-k)/2
    poly_z(N + 1) = coeffs(1); % 常数项
    for k = 1:N
        poly_z(N + 1 - k) = coeffs(k+1) / 2.0;
        poly_z(N + 1 + k) = coeffs(k+1) / 2.0;
    end
    
    % 求根
    r = roots(poly_z);
    
    % 关键：选择单位圆内的根（最小相位性质，保证稳定性）
    % 过滤掉幅度接近 0 的数值噪声
    r = r(abs(r) < 1.0 | abs(abs(r) - 1.0) < 1e-10);
    
    % 按照与单位圆的距离排序，取最里面的 N 个根
    [~, idx] = sort(abs(r));
    selected_roots = r(idx(1:N));
    
    % 从根还原多项式系数
    factor_poly = real(poly(selected_roots));
end


function [b, a, err_var] = design_matched_iir_invfreqz(R_target, w_grid, order)
    % 1. 还原幅度
    mag_target = sqrt(abs(R_target));
    
    % 2. 使用“超级长窗”重建相位，彻底干掉倒谱混叠
    % 既然是 48k 采样且有高 Q 峰值，我们将 FFT 点数拉高到 65536 或更高
    n_fft = max(65536*16, 2^nextpow2(length(w_grid) * 8)); 
    
    % 将幅度插值到线性频率轴进行 FFT (hilbert 的前提是等间距采样)
    w_linear = linspace(0, pi, n_fft/2 + 1)';
    mag_linear = interp1(w_grid, mag_target, w_linear, 'pchip', mag_target(end));
    
    % 构造对称的对数幅度谱
    log_mag_spec = [log(mag_linear + 1e-20); log(mag_linear(end-1:-1:2) + 1e-20)];
    
    % 计算倒谱 (Cepstrum)
    cep = ifft(log_mag_spec, 'symmetric');
    
    % 施加因果窗：保留正时间部分，消除混叠干扰
    win = [1; 2*ones(n_fft/2-1, 1); 1; zeros(n_fft/2-1, 1)];
    min_phase_spec = exp(fft(cep .* win));
    
    % 提取回前半段复频响，并插值回原始 w_grid
    Hs_full = min_phase_spec(1:n_fft/2+1);
    Hs_complex = interp1(w_linear, Hs_full, w_grid, 'pchip');
    
    % 3. 权重与拟合
    %wt = (1 ./ (w_grid + 0.01)) .* (mag_target + 0.1);
    wt = mag_target*0+1
    [b, a] = invfreqz(Hs_complex, w_grid, order, order, wt, 30);
    
    % 4. 稳定性校正
    [z, p, k] = tf2zp(b, a);
    p(abs(p)>=1) = 1./conj(p(abs(p)>=1));
    a = real(poly(p));
    
    % 5. 增益校准 
    mean_mag_target = mean(mag_target);
    
    % 2. 计算当前滤波器在相同频率网格上的真实响应
    [h_current, ~] = freqz(b, a, w_grid);
    mean_mag_digital = mean(abs(h_current));
    
    % 3. 计算补偿比例并缩放分子系数
    % 增加 eps (1e-12) 防止除以零，确保数值稳定性
    gain_correction = mean_mag_target / (mean_mag_digital + 1e-12);
    b = b * gain_correction;

    [h_raw, ~] = freqz(b, a, w_grid);
    mag_digital = abs(h_raw) * gain_correction;
    err_var = mean((mag_target - mag_digital).^2);
end


%% 测试主脚本
fs = 48000;
num_points = 8192; 

% 对应 np.geomspace: 生成几何（对数）分布频率网格
f_min = 70.0;
w_min = 2 * pi * f_min / fs;
w_grid = logspace(log10(w_min), log10(pi), num_points)'; % 注意转置为列向量

freqs = w_grid * fs / (2 * pi);

%% 2. 定义模拟频响目标
fc = 300;              % 截止频率 (Hz)
wc = 2 * pi * fc;        % 模拟角频率 (rad/s)
Q = 3;
stages = 2;

s = 1j * 2 * pi * freqs; 

% --- 定义 Hs_peaking 匿名函数 ---
Hs_peaking = @(s, A_target) (1 + (A_target - 1) * ...
    (1 ./ (1 + (abs((imag(s).^2 - wc^2) ./ (wc/Q * imag(s) + 1e-200))).^(2*stages))));

% --- 定义 Hs_lowpass 匿名函数 ---
if Q > 1/sqrt(2)
    peak_factor = 1 - 1 / (2 * Q^2);
else
    peak_factor = 1.0;
end

wc_comp = wc * (peak_factor)^(0.5 - 1 / (2 * stages));

Hs_lowpass = @(s) (1 ./ ( (1 - (abs(imag(s))/wc_comp).^(2*stages)) + ...
    1j * ((abs(imag(s))/wc_comp).^stages / Q) ));

%% 3. 选择传递函数并计算目标幅度
% 你可以自由切换这行：Hs = Hs_peaking(s, 2.0) 或 Hs_lowpass(s)
Hs_obj = Hs_peaking(s,4.0); 
mag_target = abs(Hs_obj);

% 转换为你的谱分解算法需要的能量响应
R_target = mag_target.^2;

% 执行拟合
%[b_dig, a_dig, errv] = design_matched_iir_spectral(R_target, w_grid, 4);
[b_dig, a_dig, errv] = design_matched_iir_invfreqz(R_target, w_grid, 4);

errv;

%% 绘图
[h_plot, w_plot] = freqz(b_dig, a_dig, 16384, fs);
figure;
semilogx(freqs, 20*log10(mag_target), 'k--', 'LineWidth', 2); hold on;
semilogx(w_plot, 20*log10(abs(h_plot)), 'b-', 'LineWidth', 1.5);
grid on; xlim([100, 24000]); ylim([-30, 30]);
title('MATLAB Spectral Factorization Fitting');
legend('Analog Prototype', 'Digital IIR (Spectral Fact)');